# 2xn 크기 직사각형 1x2, 2x1 타일로 채우는 방법의 수
# 규칙 찾는 것이 제일 중요 ! - 점화식
# 1
# 1 1, 2
# 1 1 1, 1 2, 2 1
# 1 1 1 1, 1 1 2, 1 2 1, 2 1 1, 2 2
# 1 1 1 1 1, 1 1 1 2, 1 1 2 1, 1 2 1 1, 2 1 1 1, 1 2 2, 2 1 2, 2 2 1
# 피보나치 수열

n = int(input())

dp = [0] * (n+1)
if n >= 1:
    dp[1] = 1
if n >= 2:
    dp[2] = 2

for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 10007

print(dp[n])
